<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>floppydisk's Music Collection</title>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
<style type="text/css">
body {
	font: small Georgia;
	color: #000000;
	background-color: #FFFFFF;
	margin: 20px 20px;
}
h2 {
	font: xx-large Georgia;
	font-weight: normal;
	margin-top: 20px;
	margin-bottom: 20px;
}
h4 {
	font: x-large Georgia;
	font-weight: normal;
	margin-top: 30px;
	margin-bottom: 30px;
}
h6 {
	font: large Georgia;
	margin-top: 20px;
	margin-bottom: 20px;
	clear: both;
}
a {
	color: #2040DF;
	text-decoration: none;
}
a:visited {
	color: #2040DF;
}
a:hover {
	text-decoration: underline;
}
#ld-list {
	list-style-type: none;
	padding-left: 0px;
	margin-left: 0px;
}
.ld-details-header a {
	color: #000000;
}
.ld-sublist {
	list-style-type: none;
	padding-left: 0px;
	margin-left: 0px;
}
.ld-details-year {
	font-size: 70%;
}
.ld-tracks-header {
	clear: both;
}
.ld-track-time {
	font-size: 80%;
}
.ld-details-data,
#ld-artist-details {
	list-style-type: none;
	padding-left: 0px;
	margin-left: 0px;
	margin-top: 20px;
}
.cover {
	float: left;
	margin-right: 20px;
	margin-bottom: 18px;
}
#ld-navigation {
	font-size: 80%;
}
#ld-footer {
	margin-top: 40px;
	color: #666;
	clear: both;
}
#ld-footer a {
	color: #666;
	text-decoration: underline;
}
#ld-footer a:hover {
	color: #000;
}
</style>

</head>
<body id="ld-albumpage">
	<div id="ld-navigation"><a href="index.html">&laquo; Back to Top Level</a> | <a href="fourthousan.html">Four Thousand Seven Hundred and Sixty-Six Seconds</a></div>
	<h2 class="ld-details-header"><span class="ld-details-artist"><a href="fourthousa1.html">Four Thousand Seven Hundred and Sixty-Six Seconds</a></span><span class="ld-details-sep"> -
		</span><span class="ld-details-title">A Short Cut to Teenage Fanclub</span>
		</h2>
	<div class="ld-details-block">
		
		<ul class="ld-details-data">
			<li><span class="ld-details-label">#</span> ?-0044</li>
			
			
			<li><span class="ld-details-label">Format:</span> WAV</li>
			
			
			<li><span class="ld-details-label">Duration:</span> 1:19:26</li>
			
			
			
			
		</ul>
	</div>
	
	<div class="ld-details-tracks">
	<h6 class="ld-tracks-header">Track listing:</h6>
	
		
		<ol class="ld-tracks">
			
				<li><span class="ld-track-title">The Concept</span>  <span class="ld-track-time">5:37</span></li>
			
				<li><span class="ld-track-title">Ain’t That Enough</span>  <span class="ld-track-time">3:43</span></li>
			
				<li><span class="ld-track-title">The World'll Be OK</span>  <span class="ld-track-time">4:26</span></li>
			
				<li><span class="ld-track-title">Everything Flows</span>  <span class="ld-track-time">5:16</span></li>
			
				<li><span class="ld-track-title">Star Sign</span>  <span class="ld-track-time">3:53</span></li>
			
				<li><span class="ld-track-title">Mellow Doubt</span>  <span class="ld-track-time">2:42</span></li>
			
				<li><span class="ld-track-title">I Need Direction</span>  <span class="ld-track-time">4:11</span></li>
			
				<li><span class="ld-track-title">About You</span>  <span class="ld-track-time">2:41</span></li>
			
				<li><span class="ld-track-title">What You Do to Me</span>  <span class="ld-track-time">1:58</span></li>
			
				<li><span class="ld-track-title">Empty Space</span>  <span class="ld-track-time">4:32</span></li>
			
				<li><span class="ld-track-title">Sparky's Dream</span>  <span class="ld-track-time">3:15</span></li>
			
				<li><span class="ld-track-title">I Don’t Want Control of You</span>  <span class="ld-track-time">3:08</span></li>
			
				<li><span class="ld-track-title">Hang On</span>  <span class="ld-track-time">5:04</span></li>
			
				<li><span class="ld-track-title">Did I Say</span>  <span class="ld-track-time">2:24</span></li>
			
				<li><span class="ld-track-title">Don’t Look Back</span>  <span class="ld-track-time">3:41</span></li>
			
				<li><span class="ld-track-title">Your Love Is the Place Where I Come From</span>  <span class="ld-track-time">3:28</span></li>
			
				<li><span class="ld-track-title">Neil Jung</span>  <span class="ld-track-time">4:47</span></li>
			
				<li><span class="ld-track-title">Radio</span>  <span class="ld-track-time">2:55</span></li>
			
				<li><span class="ld-track-title">Dumb Dumb Dumb</span>  <span class="ld-track-time">3:18</span></li>
			
				<li><span class="ld-track-title">Planets</span>  <span class="ld-track-time">2:51</span></li>
			
				<li><span class="ld-track-title">My Uptight Life</span>  <span class="ld-track-time">5:27</span></li>
			
		</ol>
	
	</div>

	<p id="ld-footer">
		<!-- please support OrangeCD by keeping this link. Thank you! -->
		Page generated by OrangeCD Catalog - <a href="http://www.firetongue.com">ultimate CD database software</a>.
	</p>
</body>
</html>
