<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>floppydisk's Music Collection</title>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
<style type="text/css">
body {
	font: small Georgia;
	color: #000000;
	background-color: #FFFFFF;
	margin: 20px 20px;
}
h2 {
	font: xx-large Georgia;
	font-weight: normal;
	margin-top: 20px;
	margin-bottom: 20px;
}
h4 {
	font: x-large Georgia;
	font-weight: normal;
	margin-top: 30px;
	margin-bottom: 30px;
}
h6 {
	font: large Georgia;
	margin-top: 20px;
	margin-bottom: 20px;
	clear: both;
}
a {
	color: #2040DF;
	text-decoration: none;
}
a:visited {
	color: #2040DF;
}
a:hover {
	text-decoration: underline;
}
#ld-list {
	list-style-type: none;
	padding-left: 0px;
	margin-left: 0px;
}
.ld-details-header a {
	color: #000000;
}
.ld-sublist {
	list-style-type: none;
	padding-left: 0px;
	margin-left: 0px;
}
.ld-details-year {
	font-size: 70%;
}
.ld-tracks-header {
	clear: both;
}
.ld-track-time {
	font-size: 80%;
}
.ld-details-data,
#ld-artist-details {
	list-style-type: none;
	padding-left: 0px;
	margin-left: 0px;
	margin-top: 20px;
}
.cover {
	float: left;
	margin-right: 20px;
	margin-bottom: 18px;
}
#ld-navigation {
	font-size: 80%;
}
#ld-footer {
	margin-top: 40px;
	color: #666;
	clear: both;
}
#ld-footer a {
	color: #666;
	text-decoration: underline;
}
#ld-footer a:hover {
	color: #000;
}
</style>

</head>
<body id="ld-albumpage">
	<div id="ld-navigation"><a href="index.html">&laquo; Back to Top Level</a> | <a href="jamielawson.html">Jamie Lawson</a></div>
	<h2 class="ld-details-header"><span class="ld-details-artist"><a href="jamielawso1.html">Jamie Lawson</a></span><span class="ld-details-sep"> -
		</span><span class="ld-details-title">Jamie Lawson</span>
		<span class="ld-details-year"> (2015)</span></h2>
	<div class="ld-details-block">
		<img alt="" class="cover" style="width: 170px; height: 170px" src="covers/5c7b3d70.jpeg" />
		<ul class="ld-details-data">
			<li><span class="ld-details-label">#</span> ?-0098</li>
			<li>Gingerbread Records </li>
			
			<li><span class="ld-details-label">Format:</span> MP3</li>
			
			<li><span class="ld-details-label">Bitrate:</span> ~185 Kbps</li>
			<li><span class="ld-details-label">Duration:</span> 36:37</li>
			
			
			
			
		</ul>
	</div>
	
	<div class="ld-details-tracks">
	<h6 class="ld-tracks-header">Track listing:</h6>
	
		
		<ol class="ld-tracks">
			
				<li><span class="ld-track-title">Wasn't Expecting That</span>  <span class="ld-track-time">3:23</span></li>
			
				<li><span class="ld-track-title">Someone for Everyone</span>  <span class="ld-track-time">3:01</span></li>
			
				<li><span class="ld-track-title">Cold in Ohio</span>  <span class="ld-track-time">2:49</span></li>
			
				<li><span class="ld-track-title">The Only Conclusion</span>  <span class="ld-track-time">3:29</span></li>
			
				<li><span class="ld-track-title">Still Yours</span>  <span class="ld-track-time">3:55</span></li>
			
				<li><span class="ld-track-title">All Is Beauty</span>  <span class="ld-track-time">2:44</span></li>
			
				<li><span class="ld-track-title">Don't Let Me Let You Go</span>  <span class="ld-track-time">3:30</span></li>
			
				<li><span class="ld-track-title">Ahead of Myself</span>  <span class="ld-track-time">3:43</span></li>
			
				<li><span class="ld-track-title">In Our Own Worlds</span>  <span class="ld-track-time">3:58</span></li>
			
				<li><span class="ld-track-title">Sometimes It's Hard</span>  <span class="ld-track-time">2:40</span></li>
			
				<li><span class="ld-track-title">Let Love Hold You Now</span>  <span class="ld-track-time">3:25</span></li>
			
		</ol>
	
	</div>

	<p id="ld-footer">
		<!-- please support OrangeCD by keeping this link. Thank you! -->
		Page generated by OrangeCD Catalog - <a href="http://www.firetongue.com">ultimate CD database software</a>.
	</p>
</body>
</html>
