<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>floppydisk's Music Collection</title>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
<style type="text/css">
body {
	font: small Georgia;
	color: #000000;
	background-color: #FFFFFF;
	margin: 20px 20px;
}
h2 {
	font: xx-large Georgia;
	font-weight: normal;
	margin-top: 20px;
	margin-bottom: 20px;
}
h4 {
	font: x-large Georgia;
	font-weight: normal;
	margin-top: 30px;
	margin-bottom: 30px;
}
h6 {
	font: large Georgia;
	margin-top: 20px;
	margin-bottom: 20px;
	clear: both;
}
a {
	color: #2040DF;
	text-decoration: none;
}
a:visited {
	color: #2040DF;
}
a:hover {
	text-decoration: underline;
}
#ld-list {
	list-style-type: none;
	padding-left: 0px;
	margin-left: 0px;
}
.ld-details-header a {
	color: #000000;
}
.ld-sublist {
	list-style-type: none;
	padding-left: 0px;
	margin-left: 0px;
}
.ld-details-year {
	font-size: 70%;
}
.ld-tracks-header {
	clear: both;
}
.ld-track-time {
	font-size: 80%;
}
.ld-details-data,
#ld-artist-details {
	list-style-type: none;
	padding-left: 0px;
	margin-left: 0px;
	margin-top: 20px;
}
.cover {
	float: left;
	margin-right: 20px;
	margin-bottom: 18px;
}
#ld-navigation {
	font-size: 80%;
}
#ld-footer {
	margin-top: 40px;
	color: #666;
	clear: both;
}
#ld-footer a {
	color: #666;
	text-decoration: underline;
}
#ld-footer a:hover {
	color: #000;
}
</style>

</head>
<body id="ld-albumpage">
	<div id="ld-navigation"><a href="index.html">&laquo; Back to Top Level</a> | <a href="otisredding.html">Otis Redding</a></div>
	<h2 class="ld-details-header"><span class="ld-details-artist"><a href="otisreddin1.html">Otis Redding</a></span><span class="ld-details-sep"> -
		</span><span class="ld-details-title">The Definitive Collection The Dock of the Bay</span>
		</h2>
	<div class="ld-details-block">
		
		<ul class="ld-details-data">
			<li><span class="ld-details-label">#</span> ?-0067</li>
			
			
			<li><span class="ld-details-label">Format:</span> WAV</li>
			
			
			<li><span class="ld-details-label">Duration:</span> 57:40</li>
			
			
			
			
		</ul>
	</div>
	
	<div class="ld-details-tracks">
	<h6 class="ld-tracks-header">Track listing:</h6>
	
		
		<ol class="ld-tracks">
			
				<li><span class="ld-track-title">Otis Redding - Respect</span>  <span class="ld-track-time">2:09</span></li>
			
				<li><span class="ld-track-title">Otis Redding - Mr. Pitiful</span>  <span class="ld-track-time">2:40</span></li>
			
				<li><span class="ld-track-title">Otis Redding - Love Man</span>  <span class="ld-track-time">2:19</span></li>
			
				<li><span class="ld-track-title">Otis Redding - (I Can't Get No) Satisfaction</span>  <span class="ld-track-time">2:47</span></li>
			
				<li><span class="ld-track-title">Otis Redding - Security</span>  <span class="ld-track-time">2:35</span></li>
			
				<li><span class="ld-track-title">Otis Redding - I Can't Turn You Loose</span>  <span class="ld-track-time">2:39</span></li>
			
				<li><span class="ld-track-title">Otis Redding - Shake</span>  <span class="ld-track-time">2:41</span></li>
			
				<li><span class="ld-track-title">Otis Redding - Hard to Handle</span>  <span class="ld-track-time">2:20</span></li>
			
				<li><span class="ld-track-title">Otis Redding - Tramp</span>  <span class="ld-track-time">2:57</span></li>
			
				<li><span class="ld-track-title">Otis Redding - Fa-Fa-Fa-Fa-Fa (Sad Song)</span>  <span class="ld-track-time">2:42</span></li>
			
				<li><span class="ld-track-title">Otis Redding - My Lover's Prayer</span>  <span class="ld-track-time">3:08</span></li>
			
				<li><span class="ld-track-title">Otis Redding - These Arms of Mine</span>  <span class="ld-track-time">2:34</span></li>
			
				<li><span class="ld-track-title">Otis Redding - That's How Strong My Love Is</span>  <span class="ld-track-time">2:28</span></li>
			
				<li><span class="ld-track-title">Otis Redding - Cigarettes and Coffee</span>  <span class="ld-track-time">4:01</span></li>
			
				<li><span class="ld-track-title">Otis Redding - My Girl</span>  <span class="ld-track-time">2:57</span></li>
			
				<li><span class="ld-track-title">Otis Redding - A Change Is Gonna Come</span>  <span class="ld-track-time">4:19</span></li>
			
				<li><span class="ld-track-title">Otis Redding - I've Been Loving You Too Long</span>  <span class="ld-track-time">3:15</span></li>
			
				<li><span class="ld-track-title">Otis Redding - Try a Little Tenderness</span>  <span class="ld-track-time">3:51</span></li>
			
				<li><span class="ld-track-title">Otis Redding - Pain in My Heart</span>  <span class="ld-track-time">2:24</span></li>
			
				<li><span class="ld-track-title">Otis Redding - (Sittin' on) The Dock of the Bay</span>  <span class="ld-track-time">2:41</span></li>
			
		</ol>
	
	</div>

	<p id="ld-footer">
		<!-- please support OrangeCD by keeping this link. Thank you! -->
		Page generated by OrangeCD Catalog - <a href="http://www.firetongue.com">ultimate CD database software</a>.
	</p>
</body>
</html>
