<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>floppydisk's Music Collection</title>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
<style type="text/css">
body {
	font: small Georgia;
	color: #000000;
	background-color: #FFFFFF;
	margin: 20px 20px;
}
h2 {
	font: xx-large Georgia;
	font-weight: normal;
	margin-top: 20px;
	margin-bottom: 20px;
}
h4 {
	font: x-large Georgia;
	font-weight: normal;
	margin-top: 30px;
	margin-bottom: 30px;
}
h6 {
	font: large Georgia;
	margin-top: 20px;
	margin-bottom: 20px;
	clear: both;
}
a {
	color: #2040DF;
	text-decoration: none;
}
a:visited {
	color: #2040DF;
}
a:hover {
	text-decoration: underline;
}
#ld-list {
	list-style-type: none;
	padding-left: 0px;
	margin-left: 0px;
}
.ld-details-header a {
	color: #000000;
}
.ld-sublist {
	list-style-type: none;
	padding-left: 0px;
	margin-left: 0px;
}
.ld-details-year {
	font-size: 70%;
}
.ld-tracks-header {
	clear: both;
}
.ld-track-time {
	font-size: 80%;
}
.ld-details-data,
#ld-artist-details {
	list-style-type: none;
	padding-left: 0px;
	margin-left: 0px;
	margin-top: 20px;
}
.cover {
	float: left;
	margin-right: 20px;
	margin-bottom: 18px;
}
#ld-navigation {
	font-size: 80%;
}
#ld-footer {
	margin-top: 40px;
	color: #666;
	clear: both;
}
#ld-footer a {
	color: #666;
	text-decoration: underline;
}
#ld-footer a:hover {
	color: #000;
}
</style>

</head>
<body id="ld-albumpage">
	<div id="ld-navigation"><a href="index.html">&laquo; Back to Top Level</a> | <a href="andersenger.html">Anders Enger Jensen</a></div>
	<h2 class="ld-details-header"><span class="ld-details-artist"><a href="andersenge1.html">Anders Enger Jensen</a></span><span class="ld-details-sep"> -
		</span><span class="ld-details-title">Retro Grooves, Vol. 1</span>
		<span class="ld-details-year"> (2016)</span></h2>
	<div class="ld-details-block">
		<img alt="" class="cover" style="width: 170px; height: 95px" src="covers/7266b482.jpeg" />
		<ul class="ld-details-data">
			<li><span class="ld-details-label">#</span> ?-0036</li>
			
			
			<li><span class="ld-details-label">Format:</span> MP3</li>
			
			<li><span class="ld-details-label">Bitrate:</span> 192 Kbps</li>
			<li><span class="ld-details-label">Duration:</span> 1:58:43</li>
			
			
			
			
		</ul>
	</div>
	
	<div class="ld-details-tracks">
	<h6 class="ld-tracks-header">Track listing:</h6>
	
		
		<ol class="ld-tracks">
			
				<li><span class="ld-track-title">Clavis Aurea</span>  <span class="ld-track-time">4:44</span></li>
			
				<li><span class="ld-track-title">8-Bit Voyager</span>  <span class="ld-track-time">4:04</span></li>
			
				<li><span class="ld-track-title">Contrails</span>  <span class="ld-track-time">5:00</span></li>
			
				<li><span class="ld-track-title">Song for Thelma</span>  <span class="ld-track-time">5:02</span></li>
			
				<li><span class="ld-track-title">Crystal Starlight</span>  <span class="ld-track-time">6:21</span></li>
			
				<li><span class="ld-track-title">64-Bit Controller</span>  <span class="ld-track-time">4:51</span></li>
			
				<li><span class="ld-track-title">LA Love</span>  <span class="ld-track-time">3:12</span></li>
			
				<li><span class="ld-track-title">Summer in Andromeda</span>  <span class="ld-track-time">3:49</span></li>
			
				<li><span class="ld-track-title">Dreams Inc.</span>  <span class="ld-track-time">6:22</span></li>
			
				<li><span class="ld-track-title">Robots R Us</span>  <span class="ld-track-time">5:26</span></li>
			
				<li><span class="ld-track-title">8-Bit Keys Theme</span>  <span class="ld-track-time">4:45</span></li>
			
				<li><span class="ld-track-title">Kindred Dreams</span>  <span class="ld-track-time">5:11</span></li>
			
				<li><span class="ld-track-title">A Moment's Delight</span>  <span class="ld-track-time">3:58</span></li>
			
				<li><span class="ld-track-title">Aurora Borealis</span>  <span class="ld-track-time">3:49</span></li>
			
				<li><span class="ld-track-title">The Shores of Alqualonde</span>  <span class="ld-track-time">4:07</span></li>
			
				<li><span class="ld-track-title">Vanguard</span>  <span class="ld-track-time">3:36</span></li>
			
				<li><span class="ld-track-title">Wave Journey</span>  <span class="ld-track-time">3:14</span></li>
			
				<li><span class="ld-track-title">Stargazer</span>  <span class="ld-track-time">4:21</span></li>
			
				<li><span class="ld-track-title">Voyage to Andromeda</span>  <span class="ld-track-time">5:07</span></li>
			
				<li><span class="ld-track-title">Ode to Hanna</span>  <span class="ld-track-time">4:45</span></li>
			
				<li><span class="ld-track-title">8-Bit Keys Intro</span>  <span class="ld-track-time">0:23</span></li>
			
				<li><span class="ld-track-title">The Norwegian Blue</span>  <span class="ld-track-time">4:22</span></li>
			
				<li><span class="ld-track-title">8-Bit Keys Intro MT-32</span>  <span class="ld-track-time">0:23</span></li>
			
				<li><span class="ld-track-title">Legacy of the 90s</span>  <span class="ld-track-time">4:35</span></li>
			
				<li><span class="ld-track-title">Starlight</span>  <span class="ld-track-time">2:55</span></li>
			
				<li><span class="ld-track-title">Return to the 80s</span>  <span class="ld-track-time">3:55</span></li>
			
				<li><span class="ld-track-title">Serenity</span>  <span class="ld-track-time">2:13</span></li>
			
				<li><span class="ld-track-title">Roland CM-32l Song</span>  <span class="ld-track-time">3:44</span></li>
			
				<li><span class="ld-track-title">8-Bit Reggae</span>  <span class="ld-track-time">4:29</span></li>
			
		</ol>
	
	</div>

	<p id="ld-footer">
		<!-- please support OrangeCD by keeping this link. Thank you! -->
		Page generated by OrangeCD Catalog - <a href="http://www.firetongue.com">ultimate CD database software</a>.
	</p>
</body>
</html>
