<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>floppydisk's Music Collection</title>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
<style type="text/css">
body {
	font: small Georgia;
	color: #000000;
	background-color: #FFFFFF;
	margin: 20px 20px;
}
h2 {
	font: xx-large Georgia;
	font-weight: normal;
	margin-top: 20px;
	margin-bottom: 20px;
}
h4 {
	font: x-large Georgia;
	font-weight: normal;
	margin-top: 30px;
	margin-bottom: 30px;
}
h6 {
	font: large Georgia;
	margin-top: 20px;
	margin-bottom: 20px;
	clear: both;
}
a {
	color: #2040DF;
	text-decoration: none;
}
a:visited {
	color: #2040DF;
}
a:hover {
	text-decoration: underline;
}
#ld-list {
	list-style-type: none;
	padding-left: 0px;
	margin-left: 0px;
}
.ld-details-header a {
	color: #000000;
}
.ld-sublist {
	list-style-type: none;
	padding-left: 0px;
	margin-left: 0px;
}
.ld-details-year {
	font-size: 70%;
}
.ld-tracks-header {
	clear: both;
}
.ld-track-time {
	font-size: 80%;
}
.ld-details-data,
#ld-artist-details {
	list-style-type: none;
	padding-left: 0px;
	margin-left: 0px;
	margin-top: 20px;
}
.cover {
	float: left;
	margin-right: 20px;
	margin-bottom: 18px;
}
#ld-navigation {
	font-size: 80%;
}
#ld-footer {
	margin-top: 40px;
	color: #666;
	clear: both;
}
#ld-footer a {
	color: #666;
	text-decoration: underline;
}
#ld-footer a:hover {
	color: #000;
}
</style>

</head>
<body id="ld-albumpage">
	<div id="ld-navigation"><a href="index.html">&laquo; Back to Top Level</a> | <a href="sundaysthe.html">Sundays, The</a></div>
	<h2 class="ld-details-header"><span class="ld-details-artist"><a href="sundaysthe1.html">The Sundays</a></span><span class="ld-details-sep"> -
		</span><span class="ld-details-title">Reading, Writing and Arithmetic</span>
		</h2>
	<div class="ld-details-block">
		
		<ul class="ld-details-data">
			<li><span class="ld-details-label">#</span> ?-0076</li>
			
			
			<li><span class="ld-details-label">Format:</span> WAV</li>
			
			
			<li><span class="ld-details-label">Duration:</span> 38:34</li>
			
			
			
			
		</ul>
	</div>
	
	<div class="ld-details-tracks">
	<h6 class="ld-tracks-header">Track listing:</h6>
	
		
		<ol class="ld-tracks">
			
				<li><span class="ld-track-title">Skin &amp; Bones</span>  <span class="ld-track-time">4:18</span></li>
			
				<li><span class="ld-track-title">Here’s Where the Story Ends</span>  <span class="ld-track-time">3:54</span></li>
			
				<li><span class="ld-track-title">Can’t Be Sure</span>  <span class="ld-track-time">3:24</span></li>
			
				<li><span class="ld-track-title">I Won</span>  <span class="ld-track-time">4:22</span></li>
			
				<li><span class="ld-track-title">Hideous Towns</span>  <span class="ld-track-time">3:47</span></li>
			
				<li><span class="ld-track-title">You’re Not the Only One I Know</span>  <span class="ld-track-time">3:51</span></li>
			
				<li><span class="ld-track-title">A Certain Someone</span>  <span class="ld-track-time">4:25</span></li>
			
				<li><span class="ld-track-title">I Kicked a Boy</span>  <span class="ld-track-time">2:18</span></li>
			
				<li><span class="ld-track-title">My Finest Hour</span>  <span class="ld-track-time">3:59</span></li>
			
				<li><span class="ld-track-title">Joy</span>  <span class="ld-track-time">4:11</span></li>
			
		</ol>
	
	</div>

	<p id="ld-footer">
		<!-- please support OrangeCD by keeping this link. Thank you! -->
		Page generated by OrangeCD Catalog - <a href="http://www.firetongue.com">ultimate CD database software</a>.
	</p>
</body>
</html>
