<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>floppydisk's Music Collection</title>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
<style type="text/css">
body {
	font: small Georgia;
	color: #000000;
	background-color: #FFFFFF;
	margin: 20px 20px;
}
h2 {
	font: xx-large Georgia;
	font-weight: normal;
	margin-top: 20px;
	margin-bottom: 20px;
}
h4 {
	font: x-large Georgia;
	font-weight: normal;
	margin-top: 30px;
	margin-bottom: 30px;
}
h6 {
	font: large Georgia;
	margin-top: 20px;
	margin-bottom: 20px;
	clear: both;
}
a {
	color: #2040DF;
	text-decoration: none;
}
a:visited {
	color: #2040DF;
}
a:hover {
	text-decoration: underline;
}
#ld-list {
	list-style-type: none;
	padding-left: 0px;
	margin-left: 0px;
}
.ld-details-header a {
	color: #000000;
}
.ld-sublist {
	list-style-type: none;
	padding-left: 0px;
	margin-left: 0px;
}
.ld-details-year {
	font-size: 70%;
}
.ld-tracks-header {
	clear: both;
}
.ld-track-time {
	font-size: 80%;
}
.ld-details-data,
#ld-artist-details {
	list-style-type: none;
	padding-left: 0px;
	margin-left: 0px;
	margin-top: 20px;
}
.cover {
	float: left;
	margin-right: 20px;
	margin-bottom: 18px;
}
#ld-navigation {
	font-size: 80%;
}
#ld-footer {
	margin-top: 40px;
	color: #666;
	clear: both;
}
#ld-footer a {
	color: #666;
	text-decoration: underline;
}
#ld-footer a:hover {
	color: #000;
}
</style>

</head>
<body id="ld-albumpage">
	<div id="ld-navigation"><a href="index.html">&laquo; Back to Top Level</a> | <a href="andersenger.html">Anders Enger Jensen</a></div>
	<h2 class="ld-details-header"><span class="ld-details-artist"><a href="andersenge1.html">Anders Enger Jensen</a></span><span class="ld-details-sep"> -
		</span><span class="ld-details-title">Retro Grooves Vol. 2</span>
		</h2>
	<div class="ld-details-block">
		<img alt="" class="cover" style="width: 170px; height: 95px" src="covers/a5335c72.jpeg" />
		<ul class="ld-details-data">
			<li><span class="ld-details-label">#</span> ?-0035</li>
			
			
			<li><span class="ld-details-label">Format:</span> MP3</li>
			
			<li><span class="ld-details-label">Bitrate:</span> 192 Kbps</li>
			<li><span class="ld-details-label">Duration:</span> 0:00</li>
			
			
			
			
		</ul>
	</div>
	
	<div class="ld-details-tracks">
	<h6 class="ld-tracks-header">Track listing:</h6>
	
		
		<ol class="ld-tracks">
			
				<li><span class="ld-track-title">Autumn Dancing</span>  <span class="ld-track-time">4:11</span></li>
			
				<li><span class="ld-track-title">Retro Runner</span>  <span class="ld-track-time">3:47</span></li>
			
				<li><span class="ld-track-title">Ge´ne´rique Top 50 (P. Lion Dreams Remix)</span>  <span class="ld-track-time"></span></li>
			
				<li><span class="ld-track-title">Cassiopeia's Dance</span>  <span class="ld-track-time">3:41</span></li>
			
				<li><span class="ld-track-title">Parallax Nova</span>  <span class="ld-track-time">5:43</span></li>
			
				<li><span class="ld-track-title">Falling In Love With You</span>  <span class="ld-track-time">5:40</span></li>
			
				<li><span class="ld-track-title">Orion By Night</span>  <span class="ld-track-time">4:13</span></li>
			
				<li><span class="ld-track-title">64 Dreams</span>  <span class="ld-track-time">5:01</span></li>
			
				<li><span class="ld-track-title">Portal Love</span>  <span class="ld-track-time">3:54</span></li>
			
				<li><span class="ld-track-title">Kittens Away (The B. Meowsic Keyboard Song)</span>  <span class="ld-track-time">3:50</span></li>
			
				<li><span class="ld-track-title">Morning Dew</span>  <span class="ld-track-time">3:45</span></li>
			
				<li><span class="ld-track-title">You Make Me Smile</span>  <span class="ld-track-time">4:25</span></li>
			
				<li><span class="ld-track-title">Atari Junk Keyboard (feat. The 8-Bit Guy)</span>  <span class="ld-track-time">5:47</span></li>
			
		</ol>
	
	</div>

	<p id="ld-footer">
		<!-- please support OrangeCD by keeping this link. Thank you! -->
		Page generated by OrangeCD Catalog - <a href="http://www.firetongue.com">ultimate CD database software</a>.
	</p>
</body>
</html>
