<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>floppydisk's Music Collection</title>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
<style type="text/css">
body {
	font: small Georgia;
	color: #000000;
	background-color: #FFFFFF;
	margin: 20px 20px;
}
h2 {
	font: xx-large Georgia;
	font-weight: normal;
	margin-top: 20px;
	margin-bottom: 20px;
}
h4 {
	font: x-large Georgia;
	font-weight: normal;
	margin-top: 30px;
	margin-bottom: 30px;
}
h6 {
	font: large Georgia;
	margin-top: 20px;
	margin-bottom: 20px;
	clear: both;
}
a {
	color: #2040DF;
	text-decoration: none;
}
a:visited {
	color: #2040DF;
}
a:hover {
	text-decoration: underline;
}
#ld-list {
	list-style-type: none;
	padding-left: 0px;
	margin-left: 0px;
}
.ld-details-header a {
	color: #000000;
}
.ld-sublist {
	list-style-type: none;
	padding-left: 0px;
	margin-left: 0px;
}
.ld-details-year {
	font-size: 70%;
}
.ld-tracks-header {
	clear: both;
}
.ld-track-time {
	font-size: 80%;
}
.ld-details-data,
#ld-artist-details {
	list-style-type: none;
	padding-left: 0px;
	margin-left: 0px;
	margin-top: 20px;
}
.cover {
	float: left;
	margin-right: 20px;
	margin-bottom: 18px;
}
#ld-navigation {
	font-size: 80%;
}
#ld-footer {
	margin-top: 40px;
	color: #666;
	clear: both;
}
#ld-footer a {
	color: #666;
	text-decoration: underline;
}
#ld-footer a:hover {
	color: #000;
}
</style>

</head>
<body id="ld-albumpage">
	<div id="ld-navigation"><a href="index.html">&laquo; Back to Top Level</a> | <a href="oldfriends.html">Old Friends</a></div>
	<h2 class="ld-details-header"><span class="ld-details-artist"><a href="oldfriends1.html">Old Friends</a></span><span class="ld-details-sep"> -
		</span><span class="ld-details-title">Live on Stage</span>
		</h2>
	<div class="ld-details-block">
		
		<ul class="ld-details-data">
			<li><span class="ld-details-label">#</span> ?-0039</li>
			
			
			<li><span class="ld-details-label">Format:</span> WAV</li>
			
			
			<li><span class="ld-details-label">Duration:</span> 1:35:58</li>
			
			
			
			
		</ul>
	</div>
	
	<div class="ld-details-tracks">
	<h6 class="ld-tracks-header">Track listing:</h6>
	
		
		<ol class="ld-tracks">
			
				<li><span class="ld-track-title">Mrs. Robinson</span>  <span class="ld-track-time">4:32</span></li>
			
				<li><span class="ld-track-title">Old Friends , Bookends</span>  <span class="ld-track-time">3:33</span></li>
			
				<li><span class="ld-track-title">A Hazy Shade of Winter</span>  <span class="ld-track-time">3:33</span></li>
			
				<li><span class="ld-track-title">Slip Slidin' Away</span>  <span class="ld-track-time">4:59</span></li>
			
				<li><span class="ld-track-title">El Condor Pasa</span>  <span class="ld-track-time">3:34</span></li>
			
				<li><span class="ld-track-title">I Am a Rock</span>  <span class="ld-track-time">4:23</span></li>
			
				<li><span class="ld-track-title">America</span>  <span class="ld-track-time">4:53</span></li>
			
				<li><span class="ld-track-title">The Only Living Boy in New York</span>  <span class="ld-track-time">4:03</span></li>
			
				<li><span class="ld-track-title">At the Zoo</span>  <span class="ld-track-time">1:33</span></li>
			
				<li><span class="ld-track-title">American Tune</span>  <span class="ld-track-time">4:40</span></li>
			
				<li><span class="ld-track-title">Baby Driver</span>  <span class="ld-track-time">2:58</span></li>
			
				<li><span class="ld-track-title">My Little Town</span>  <span class="ld-track-time">4:35</span></li>
			
				<li><span class="ld-track-title">Bridge Over Troubled Water</span>  <span class="ld-track-time">6:11</span></li>
			
				<li><span class="ld-track-title">Kathy's Song</span>  <span class="ld-track-time">3:58</span></li>
			
				<li><span class="ld-track-title">Cecilia</span>  <span class="ld-track-time">4:25</span></li>
			
				<li><span class="ld-track-title">Tom and Jerry Story</span>  <span class="ld-track-time">2:14</span></li>
			
				<li><span class="ld-track-title">The Boxer</span>  <span class="ld-track-time">5:07</span></li>
			
				<li><span class="ld-track-title">Hey, Schoolgirl</span>  <span class="ld-track-time">0:45</span></li>
			
				<li><span class="ld-track-title">The Everly Brothers Intro</span>  <span class="ld-track-time">1:42</span></li>
			
				<li><span class="ld-track-title">Leaves That Are Green</span>  <span class="ld-track-time">3:22</span></li>
			
				<li><span class="ld-track-title">Citizen of the Planet</span>  <span class="ld-track-time">3:14</span></li>
			
				<li><span class="ld-track-title">Bye Bye Love</span>  <span class="ld-track-time">3:00</span></li>
			
				<li><span class="ld-track-title">Scarborough Fair</span>  <span class="ld-track-time">3:50</span></li>
			
				<li><span class="ld-track-title">Homeward Bound</span>  <span class="ld-track-time">5:41</span></li>
			
				<li><span class="ld-track-title">The Sound of Silence</span>  <span class="ld-track-time">5:02</span></li>
			
		</ol>
	
	</div>

	<p id="ld-footer">
		<!-- please support OrangeCD by keeping this link. Thank you! -->
		Page generated by OrangeCD Catalog - <a href="http://www.firetongue.com">ultimate CD database software</a>.
	</p>
</body>
</html>
