<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>floppydisk's Music Collection</title>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
<style type="text/css">
body {
	font: small Georgia;
	color: #000000;
	background-color: #FFFFFF;
	margin: 20px 20px;
}
h2 {
	font: xx-large Georgia;
	font-weight: normal;
	margin-top: 20px;
	margin-bottom: 20px;
}
h4 {
	font: x-large Georgia;
	font-weight: normal;
	margin-top: 30px;
	margin-bottom: 30px;
}
h6 {
	font: large Georgia;
	margin-top: 20px;
	margin-bottom: 20px;
	clear: both;
}
a {
	color: #2040DF;
	text-decoration: none;
}
a:visited {
	color: #2040DF;
}
a:hover {
	text-decoration: underline;
}
#ld-list {
	list-style-type: none;
	padding-left: 0px;
	margin-left: 0px;
}
.ld-details-header a {
	color: #000000;
}
.ld-sublist {
	list-style-type: none;
	padding-left: 0px;
	margin-left: 0px;
}
.ld-details-year {
	font-size: 70%;
}
.ld-tracks-header {
	clear: both;
}
.ld-track-time {
	font-size: 80%;
}
.ld-details-data,
#ld-artist-details {
	list-style-type: none;
	padding-left: 0px;
	margin-left: 0px;
	margin-top: 20px;
}
.cover {
	float: left;
	margin-right: 20px;
	margin-bottom: 18px;
}
#ld-navigation {
	font-size: 80%;
}
#ld-footer {
	margin-top: 40px;
	color: #666;
	clear: both;
}
#ld-footer a {
	color: #666;
	text-decoration: underline;
}
#ld-footer a:hover {
	color: #000;
}
</style>

</head>
<body id="ld-albumpage">
	<div id="ld-navigation"><a href="index.html">&laquo; Back to Top Level</a> | <a href="stonerosest.html">Stone Roses, The</a></div>
	<h2 class="ld-details-header"><span class="ld-details-artist"><a href="stoneroses1.html">The Stone Roses</a></span><span class="ld-details-sep"> -
		</span><span class="ld-details-title">The Stone Roses</span>
		</h2>
	<div class="ld-details-block">
		
		<ul class="ld-details-data">
			<li><span class="ld-details-label">#</span> ?-0078</li>
			
			
			<li><span class="ld-details-label">Format:</span> WAV</li>
			
			
			<li><span class="ld-details-label">Duration:</span> 48:48</li>
			
			
			
			
		</ul>
	</div>
	
	<div class="ld-details-tracks">
	<h6 class="ld-tracks-header">Track listing:</h6>
	
		
		<ol class="ld-tracks">
			
				<li><span class="ld-track-title">I Wanna Be Adored</span>  <span class="ld-track-time">4:52</span></li>
			
				<li><span class="ld-track-title">She Bangs the Drums</span>  <span class="ld-track-time">3:45</span></li>
			
				<li><span class="ld-track-title">Waterfall</span>  <span class="ld-track-time">4:41</span></li>
			
				<li><span class="ld-track-title">Don’t Stop</span>  <span class="ld-track-time">5:20</span></li>
			
				<li><span class="ld-track-title">Bye Bye Badman</span>  <span class="ld-track-time">4:05</span></li>
			
				<li><span class="ld-track-title">Elizabeth My Dear</span>  <span class="ld-track-time">0:54</span></li>
			
				<li><span class="ld-track-title">(Song for My) Sugar Spun Sister</span>  <span class="ld-track-time">3:26</span></li>
			
				<li><span class="ld-track-title">Made of Stone</span>  <span class="ld-track-time">4:15</span></li>
			
				<li><span class="ld-track-title">Shoot You Down</span>  <span class="ld-track-time">4:14</span></li>
			
				<li><span class="ld-track-title">This Is the One</span>  <span class="ld-track-time">4:59</span></li>
			
				<li><span class="ld-track-title">I Am the Resurrection</span>  <span class="ld-track-time">8:14</span></li>
			
		</ol>
	
	</div>

	<p id="ld-footer">
		<!-- please support OrangeCD by keeping this link. Thank you! -->
		Page generated by OrangeCD Catalog - <a href="http://www.firetongue.com">ultimate CD database software</a>.
	</p>
</body>
</html>
