<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>floppydisk's Music Collection</title>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
<style type="text/css">
body {
	font: small Georgia;
	color: #000000;
	background-color: #FFFFFF;
	margin: 20px 20px;
}
h2 {
	font: xx-large Georgia;
	font-weight: normal;
	margin-top: 20px;
	margin-bottom: 20px;
}
h4 {
	font: x-large Georgia;
	font-weight: normal;
	margin-top: 30px;
	margin-bottom: 30px;
}
h6 {
	font: large Georgia;
	margin-top: 20px;
	margin-bottom: 20px;
	clear: both;
}
a {
	color: #2040DF;
	text-decoration: none;
}
a:visited {
	color: #2040DF;
}
a:hover {
	text-decoration: underline;
}
#ld-list {
	list-style-type: none;
	padding-left: 0px;
	margin-left: 0px;
}
.ld-details-header a {
	color: #000000;
}
.ld-sublist {
	list-style-type: none;
	padding-left: 0px;
	margin-left: 0px;
}
.ld-details-year {
	font-size: 70%;
}
.ld-tracks-header {
	clear: both;
}
.ld-track-time {
	font-size: 80%;
}
.ld-details-data,
#ld-artist-details {
	list-style-type: none;
	padding-left: 0px;
	margin-left: 0px;
	margin-top: 20px;
}
.cover {
	float: left;
	margin-right: 20px;
	margin-bottom: 18px;
}
#ld-navigation {
	font-size: 80%;
}
#ld-footer {
	margin-top: 40px;
	color: #666;
	clear: both;
}
#ld-footer a {
	color: #666;
	text-decoration: underline;
}
#ld-footer a:hover {
	color: #000;
}
</style>

</head>
<body id="ld-albumpage">
	<div id="ld-navigation"><a href="index.html">&laquo; Back to Top Level</a> | <a href="biffyclyro.html">Biffy Clyro</a></div>
	<h2 class="ld-details-header"><span class="ld-details-artist"><a href="biffyclyro1.html">Biffy Clyro</a></span><span class="ld-details-sep"> -
		</span><span class="ld-details-title">Only Revolutions</span>
		</h2>
	<div class="ld-details-block">
		
		<ul class="ld-details-data">
			<li><span class="ld-details-label">#</span> ?-0048</li>
			
			
			<li><span class="ld-details-label">Format:</span> WAV</li>
			
			
			<li><span class="ld-details-label">Duration:</span> 42:54</li>
			
			
			
			
		</ul>
	</div>
	
	<div class="ld-details-tracks">
	<h6 class="ld-tracks-header">Track listing:</h6>
	
		
		<ol class="ld-tracks">
			
				<li><span class="ld-track-title">The Captain</span>  <span class="ld-track-time">3:43</span></li>
			
				<li><span class="ld-track-title">That Golden Rule</span>  <span class="ld-track-time">3:49</span></li>
			
				<li><span class="ld-track-title">Bubbles</span>  <span class="ld-track-time">5:01</span></li>
			
				<li><span class="ld-track-title">God &amp; Satan</span>  <span class="ld-track-time">3:09</span></li>
			
				<li><span class="ld-track-title">Born on a Horse</span>  <span class="ld-track-time">2:49</span></li>
			
				<li><span class="ld-track-title">Mountains</span>  <span class="ld-track-time">3:21</span></li>
			
				<li><span class="ld-track-title">Shock Shock</span>  <span class="ld-track-time">3:03</span></li>
			
				<li><span class="ld-track-title">Many of Horror</span>  <span class="ld-track-time">4:18</span></li>
			
				<li><span class="ld-track-title">Booooom, Blast &amp; Ruin</span>  <span class="ld-track-time">3:16</span></li>
			
				<li><span class="ld-track-title">Cloud of Stink</span>  <span class="ld-track-time">2:55</span></li>
			
				<li><span class="ld-track-title">Know Your Quarry</span>  <span class="ld-track-time">3:29</span></li>
			
				<li><span class="ld-track-title">Whorses</span>  <span class="ld-track-time">3:55</span></li>
			
		</ol>
	
	</div>

	<p id="ld-footer">
		<!-- please support OrangeCD by keeping this link. Thank you! -->
		Page generated by OrangeCD Catalog - <a href="http://www.firetongue.com">ultimate CD database software</a>.
	</p>
</body>
</html>
