<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>floppydisk's Music Collection</title>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
<style type="text/css">
body {
	font: small Georgia;
	color: #000000;
	background-color: #FFFFFF;
	margin: 20px 20px;
}
h2 {
	font: xx-large Georgia;
	font-weight: normal;
	margin-top: 20px;
	margin-bottom: 20px;
}
h4 {
	font: x-large Georgia;
	font-weight: normal;
	margin-top: 30px;
	margin-bottom: 30px;
}
h6 {
	font: large Georgia;
	margin-top: 20px;
	margin-bottom: 20px;
	clear: both;
}
a {
	color: #2040DF;
	text-decoration: none;
}
a:visited {
	color: #2040DF;
}
a:hover {
	text-decoration: underline;
}
#ld-list {
	list-style-type: none;
	padding-left: 0px;
	margin-left: 0px;
}
.ld-details-header a {
	color: #000000;
}
.ld-sublist {
	list-style-type: none;
	padding-left: 0px;
	margin-left: 0px;
}
.ld-details-year {
	font-size: 70%;
}
.ld-tracks-header {
	clear: both;
}
.ld-track-time {
	font-size: 80%;
}
.ld-details-data,
#ld-artist-details {
	list-style-type: none;
	padding-left: 0px;
	margin-left: 0px;
	margin-top: 20px;
}
.cover {
	float: left;
	margin-right: 20px;
	margin-bottom: 18px;
}
#ld-navigation {
	font-size: 80%;
}
#ld-footer {
	margin-top: 40px;
	color: #666;
	clear: both;
}
#ld-footer a {
	color: #666;
	text-decoration: underline;
}
#ld-footer a:hover {
	color: #000;
}
</style>

</head>
<body id="ld-albumpage">
	<div id="ld-navigation"><a href="index.html">&laquo; Back to Top Level</a> | <a href="variousarti.html">Various Artists</a></div>
	<h2 class="ld-details-header"><span class="ld-details-artist"><a href="variousart1.html">Various Artists</a></span><span class="ld-details-sep"> -
		</span><span class="ld-details-title">The Very Best of MTV Unplugged 3</span>
		</h2>
	<div class="ld-details-block">
		
		<ul class="ld-details-data">
			<li><span class="ld-details-label">#</span> ?-0005</li>
			
			
			<li><span class="ld-details-label">Format:</span> WAV</li>
			
			
			<li><span class="ld-details-label">Duration:</span> 1:16:30</li>
			
			
			
			
		</ul>
	</div>
	
	<div class="ld-details-tracks">
	<h6 class="ld-tracks-header">Track listing:</h6>
	
		
		<ol class="ld-tracks">
			
				<li><span class="ld-track-title">Message in a Bottle</span>  <span class="ld-track-time">5:43</span></li>
			
				<li><span class="ld-track-title">Nobody Knows You When You’re Down and Out</span>  <span class="ld-track-time">3:16</span></li>
			
				<li><span class="ld-track-title">It’s the End of the World as We Know It (and I Feel Fine)</span>  <span class="ld-track-time">4:21</span></li>
			
				<li><span class="ld-track-title">Head Over Feet</span>  <span class="ld-track-time">4:13</span></li>
			
				<li><span class="ld-track-title">Battle of Evermore</span>  <span class="ld-track-time">6:35</span></li>
			
				<li><span class="ld-track-title">Bridge Over Troubled Water</span>  <span class="ld-track-time">4:32</span></li>
			
				<li><span class="ld-track-title">Leaving Las Vegas</span>  <span class="ld-track-time">4:56</span></li>
			
				<li><span class="ld-track-title">Crying</span>  <span class="ld-track-time">4:37</span></li>
			
				<li><span class="ld-track-title">Blue Hotel</span>  <span class="ld-track-time">3:11</span></li>
			
				<li><span class="ld-track-title">Runaway</span>  <span class="ld-track-time">4:25</span></li>
			
				<li><span class="ld-track-title">Sure Know Something</span>  <span class="ld-track-time">4:15</span></li>
			
				<li><span class="ld-track-title">The Only Thing That Looks Good on Me Is You</span>  <span class="ld-track-time">4:33</span></li>
			
				<li><span class="ld-track-title">Bennie and the Jets</span>  <span class="ld-track-time">6:22</span></li>
			
				<li><span class="ld-track-title">Hold My Hand</span>  <span class="ld-track-time">4:30</span></li>
			
				<li><span class="ld-track-title">Boys Don’t Cry</span>  <span class="ld-track-time">3:05</span></li>
			
				<li><span class="ld-track-title">Would</span>  <span class="ld-track-time">3:39</span></li>
			
				<li><span class="ld-track-title">I Alone</span>  <span class="ld-track-time">4:11</span></li>
			
		</ol>
	
	</div>

	<p id="ld-footer">
		<!-- please support OrangeCD by keeping this link. Thank you! -->
		Page generated by OrangeCD Catalog - <a href="http://www.firetongue.com">ultimate CD database software</a>.
	</p>
</body>
</html>
