<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>floppydisk's Music Collection</title>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
<style type="text/css">
body {
	font: small Georgia;
	color: #000000;
	background-color: #FFFFFF;
	margin: 20px 20px;
}
h2 {
	font: xx-large Georgia;
	font-weight: normal;
	margin-top: 20px;
	margin-bottom: 20px;
}
h4 {
	font: x-large Georgia;
	font-weight: normal;
	margin-top: 30px;
	margin-bottom: 30px;
}
h6 {
	font: large Georgia;
	margin-top: 20px;
	margin-bottom: 20px;
	clear: both;
}
a {
	color: #2040DF;
	text-decoration: none;
}
a:visited {
	color: #2040DF;
}
a:hover {
	text-decoration: underline;
}
#ld-list {
	list-style-type: none;
	padding-left: 0px;
	margin-left: 0px;
}
.ld-details-header a {
	color: #000000;
}
.ld-sublist {
	list-style-type: none;
	padding-left: 0px;
	margin-left: 0px;
}
.ld-details-year {
	font-size: 70%;
}
.ld-tracks-header {
	clear: both;
}
.ld-track-time {
	font-size: 80%;
}
.ld-details-data,
#ld-artist-details {
	list-style-type: none;
	padding-left: 0px;
	margin-left: 0px;
	margin-top: 20px;
}
.cover {
	float: left;
	margin-right: 20px;
	margin-bottom: 18px;
}
#ld-navigation {
	font-size: 80%;
}
#ld-footer {
	margin-top: 40px;
	color: #666;
	clear: both;
}
#ld-footer a {
	color: #666;
	text-decoration: underline;
}
#ld-footer a:hover {
	color: #000;
}
</style>

</head>
<body id="ld-albumpage">
	<div id="ld-navigation"><a href="index.html">&laquo; Back to Top Level</a> | <a href="thinlizzy.html">Thin Lizzy</a></div>
	<h2 class="ld-details-header"><span class="ld-details-artist"><a href="thinlizzy1.html">Thin Lizzy</a></span><span class="ld-details-sep"> -
		</span><span class="ld-details-title">Greatest Hits</span>
		</h2>
	<div class="ld-details-block">
		
		<ul class="ld-details-data">
			<li><span class="ld-details-label">#</span> ?-0051</li>
			
			
			<li><span class="ld-details-label">Format:</span> WAV</li>
			
			
			<li><span class="ld-details-label">Duration:</span> 2:35:53</li>
			
			
			
			
		</ul>
	</div>
	
	<div class="ld-details-tracks">
	<h6 class="ld-tracks-header">Track listing:</h6>
	
		
		<ol class="ld-tracks">
			
				<li><span class="ld-track-title">The Boys Are Back in Town</span>  <span class="ld-track-time">4:26</span></li>
			
				<li><span class="ld-track-title">Jailbreak</span>  <span class="ld-track-time">4:01</span></li>
			
				<li><span class="ld-track-title">Don’t Believe a Word</span>  <span class="ld-track-time">2:19</span></li>
			
				<li><span class="ld-track-title">Dancing in the Moonlight (It’s Caught Me in Its Spotlight)</span>  <span class="ld-track-time">3:28</span></li>
			
				<li><span class="ld-track-title">Rosalie</span>  <span class="ld-track-time">4:09</span></li>
			
				<li><span class="ld-track-title">Waiting for an Alibi</span>  <span class="ld-track-time">3:30</span></li>
			
				<li><span class="ld-track-title">Do Anything You Want To</span>  <span class="ld-track-time">3:52</span></li>
			
				<li><span class="ld-track-title">Sarah</span>  <span class="ld-track-time">3:31</span></li>
			
				<li><span class="ld-track-title">Chinatown</span>  <span class="ld-track-time">4:43</span></li>
			
				<li><span class="ld-track-title">Killer on the Loose</span>  <span class="ld-track-time">3:55</span></li>
			
				<li><span class="ld-track-title">Trouble Boys</span>  <span class="ld-track-time">3:34</span></li>
			
				<li><span class="ld-track-title">Hollywood (Down on Your Luck)</span>  <span class="ld-track-time">4:40</span></li>
			
				<li><span class="ld-track-title">Cold Sweat</span>  <span class="ld-track-time">3:08</span></li>
			
				<li><span class="ld-track-title">Thunder and Lightning</span>  <span class="ld-track-time">4:55</span></li>
			
				<li><span class="ld-track-title">The Sun Goes Down</span>  <span class="ld-track-time">6:21</span></li>
			
				<li><span class="ld-track-title">Dedication</span>  <span class="ld-track-time">3:58</span></li>
			
				<li><span class="ld-track-title">Still in Love With You</span>  <span class="ld-track-time">5:50</span></li>
			
				<li><span class="ld-track-title">She Knows</span>  <span class="ld-track-time">5:13</span></li>
			
				<li><span class="ld-track-title">Yellow Pearl</span>  <span class="ld-track-time">3:00</span></li>
			
				<li><span class="ld-track-title">Whiskey in the Jar</span>  <span class="ld-track-time">5:46</span></li>
			
				<li><span class="ld-track-title">Out in the Fields</span>  <span class="ld-track-time">4:17</span></li>
			
				<li><span class="ld-track-title">Parisienne Walkways</span>  <span class="ld-track-time">3:24</span></li>
			
				<li><span class="ld-track-title">Emerald</span>  <span class="ld-track-time">4:45</span></li>
			
				<li><span class="ld-track-title">Bad Reputation</span>  <span class="ld-track-time">3:10</span></li>
			
				<li><span class="ld-track-title">Wild One</span>  <span class="ld-track-time">4:20</span></li>
			
				<li><span class="ld-track-title">Fighting My Way Back</span>  <span class="ld-track-time">3:15</span></li>
			
				<li><span class="ld-track-title">Showdown</span>  <span class="ld-track-time">4:31</span></li>
			
				<li><span class="ld-track-title">Black Rose</span>  <span class="ld-track-time">7:06</span></li>
			
				<li><span class="ld-track-title">Dear Miss Lonely Hearts</span>  <span class="ld-track-time">4:11</span></li>
			
				<li><span class="ld-track-title">The Rocker</span>  <span class="ld-track-time">2:42</span></li>
			
				<li><span class="ld-track-title">Are You Ready</span>  <span class="ld-track-time">3:02</span></li>
			
				<li><span class="ld-track-title">Renegade</span>  <span class="ld-track-time">6:09</span></li>
			
				<li><span class="ld-track-title">King’s Call</span>  <span class="ld-track-time">3:39</span></li>
			
				<li><span class="ld-track-title">Angel of Death</span>  <span class="ld-track-time">6:17</span></li>
			
				<li><span class="ld-track-title">Cowboy Song (live)</span>  <span class="ld-track-time">5:30</span></li>
			
				<li><span class="ld-track-title">The Boys Are Back in Town (live)</span>  <span class="ld-track-time">4:59</span></li>
			
		</ol>
	
	</div>

	<p id="ld-footer">
		<!-- please support OrangeCD by keeping this link. Thank you! -->
		Page generated by OrangeCD Catalog - <a href="http://www.firetongue.com">ultimate CD database software</a>.
	</p>
</body>
</html>
