<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>floppydisk's Music Collection</title>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
<style type="text/css">
body {
	font: small Georgia;
	color: #000000;
	background-color: #FFFFFF;
	margin: 20px 20px;
}
h2 {
	font: xx-large Georgia;
	font-weight: normal;
	margin-top: 20px;
	margin-bottom: 20px;
}
h4 {
	font: x-large Georgia;
	font-weight: normal;
	margin-top: 30px;
	margin-bottom: 30px;
}
h6 {
	font: large Georgia;
	margin-top: 20px;
	margin-bottom: 20px;
	clear: both;
}
a {
	color: #2040DF;
	text-decoration: none;
}
a:visited {
	color: #2040DF;
}
a:hover {
	text-decoration: underline;
}
#ld-list {
	list-style-type: none;
	padding-left: 0px;
	margin-left: 0px;
}
.ld-details-header a {
	color: #000000;
}
.ld-sublist {
	list-style-type: none;
	padding-left: 0px;
	margin-left: 0px;
}
.ld-details-year {
	font-size: 70%;
}
.ld-tracks-header {
	clear: both;
}
.ld-track-time {
	font-size: 80%;
}
.ld-details-data,
#ld-artist-details {
	list-style-type: none;
	padding-left: 0px;
	margin-left: 0px;
	margin-top: 20px;
}
.cover {
	float: left;
	margin-right: 20px;
	margin-bottom: 18px;
}
#ld-navigation {
	font-size: 80%;
}
#ld-footer {
	margin-top: 40px;
	color: #666;
	clear: both;
}
#ld-footer a {
	color: #666;
	text-decoration: underline;
}
#ld-footer a:hover {
	color: #000;
}
</style>

</head>
<body id="ld-albumpage">
	<div id="ld-navigation"><a href="index.html">&laquo; Back to Top Level</a> | <a href="onedirectio.html">One Direction</a></div>
	<h2 class="ld-details-header"><span class="ld-details-artist"><a href="onedirecti1.html">One Direction</a></span><span class="ld-details-sep"> -
		</span><span class="ld-details-title">Up All Night</span>
		</h2>
	<div class="ld-details-block">
		
		<ul class="ld-details-data">
			<li><span class="ld-details-label">#</span> ?-0008</li>
			
			
			<li><span class="ld-details-label">Format:</span> WAV</li>
			
			
			<li><span class="ld-details-label">Duration:</span> 45:34</li>
			
			
			
			
		</ul>
	</div>
	
	<div class="ld-details-tracks">
	<h6 class="ld-tracks-header">Track listing:</h6>
	
		
		<ol class="ld-tracks">
			
				<li><span class="ld-track-title">What Makes You Beautiful</span>  <span class="ld-track-time">3:18</span></li>
			
				<li><span class="ld-track-title">Gotta Be You</span>  <span class="ld-track-time">4:04</span></li>
			
				<li><span class="ld-track-title">One Thing</span>  <span class="ld-track-time">3:17</span></li>
			
				<li><span class="ld-track-title">More Than This</span>  <span class="ld-track-time">3:48</span></li>
			
				<li><span class="ld-track-title">Up All Night</span>  <span class="ld-track-time">3:14</span></li>
			
				<li><span class="ld-track-title">I Wish</span>  <span class="ld-track-time">3:36</span></li>
			
				<li><span class="ld-track-title">Tell Me A Lie</span>  <span class="ld-track-time">3:17</span></li>
			
				<li><span class="ld-track-title">Taken</span>  <span class="ld-track-time">3:57</span></li>
			
				<li><span class="ld-track-title">I Want</span>  <span class="ld-track-time">2:53</span></li>
			
				<li><span class="ld-track-title">Everything About You</span>  <span class="ld-track-time">3:37</span></li>
			
				<li><span class="ld-track-title">Same Mistakes</span>  <span class="ld-track-time">3:38</span></li>
			
				<li><span class="ld-track-title">Save You Tonight</span>  <span class="ld-track-time">3:25</span></li>
			
				<li><span class="ld-track-title">Stole My Heart</span>  <span class="ld-track-time">3:25</span></li>
			
		</ol>
	
	</div>

	<p id="ld-footer">
		<!-- please support OrangeCD by keeping this link. Thank you! -->
		Page generated by OrangeCD Catalog - <a href="http://www.firetongue.com">ultimate CD database software</a>.
	</p>
</body>
</html>
