<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>floppydisk's Music Collection</title>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
<style type="text/css">
body {
	font: small Georgia;
	color: #000000;
	background-color: #FFFFFF;
	margin: 20px 20px;
}
h2 {
	font: xx-large Georgia;
	font-weight: normal;
	margin-top: 20px;
	margin-bottom: 20px;
}
h4 {
	font: x-large Georgia;
	font-weight: normal;
	margin-top: 30px;
	margin-bottom: 30px;
}
h6 {
	font: large Georgia;
	margin-top: 20px;
	margin-bottom: 20px;
	clear: both;
}
a {
	color: #2040DF;
	text-decoration: none;
}
a:visited {
	color: #2040DF;
}
a:hover {
	text-decoration: underline;
}
#ld-list {
	list-style-type: none;
	padding-left: 0px;
	margin-left: 0px;
}
.ld-details-header a {
	color: #000000;
}
.ld-sublist {
	list-style-type: none;
	padding-left: 0px;
	margin-left: 0px;
}
.ld-details-year {
	font-size: 70%;
}
.ld-tracks-header {
	clear: both;
}
.ld-track-time {
	font-size: 80%;
}
.ld-details-data,
#ld-artist-details {
	list-style-type: none;
	padding-left: 0px;
	margin-left: 0px;
	margin-top: 20px;
}
.cover {
	float: left;
	margin-right: 20px;
	margin-bottom: 18px;
}
#ld-navigation {
	font-size: 80%;
}
#ld-footer {
	margin-top: 40px;
	color: #666;
	clear: both;
}
#ld-footer a {
	color: #666;
	text-decoration: underline;
}
#ld-footer a:hover {
	color: #000;
}
</style>

</head>
<body id="ld-albumpage">
	<div id="ld-navigation"><a href="index.html">&laquo; Back to Top Level</a> | <a href="barstewards.html">Bar Steward Sons, The</a></div>
	<h2 class="ld-details-header"><span class="ld-details-artist"><a href="barsteward1.html">The Bar Steward Sons</a></span><span class="ld-details-sep"> -
		</span><span class="ld-details-title">Bold As Brass</span>
		</h2>
	<div class="ld-details-block">
		
		<ul class="ld-details-data">
			<li><span class="ld-details-label">#</span> ?-0017</li>
			
			
			<li><span class="ld-details-label">Format:</span> WAV</li>
			
			
			<li><span class="ld-details-label">Duration:</span> 53:56</li>
			
			
			
			
		</ul>
	</div>
	
	<div class="ld-details-tracks">
	<h6 class="ld-tracks-header">Track listing:</h6>
	
		
		<ol class="ld-tracks">
			
				<li><span class="ld-track-title">Crosstarn Traffic</span>  <span class="ld-track-time">2:30</span></li>
			
				<li><span class="ld-track-title">Flat-Packs</span>  <span class="ld-track-time">3:30</span></li>
			
				<li><span class="ld-track-title">Pumping Muscles For Michelle</span>  <span class="ld-track-time">3:57</span></li>
			
				<li><span class="ld-track-title">Get Messy</span>  <span class="ld-track-time">4:23</span></li>
			
				<li><span class="ld-track-title">I Can't Stand Him</span>  <span class="ld-track-time">2:58</span></li>
			
				<li><span class="ld-track-title">Morris Dance</span>  <span class="ld-track-time">2:47</span></li>
			
				<li><span class="ld-track-title">Paint 'em Back</span>  <span class="ld-track-time">3:00</span></li>
			
				<li><span class="ld-track-title">All The Dinner Ladies</span>  <span class="ld-track-time">2:34</span></li>
			
				<li><span class="ld-track-title">Everytime She Tries...</span>  <span class="ld-track-time">3:10</span></li>
			
				<li><span class="ld-track-title">Wokkin' The Dog</span>  <span class="ld-track-time">2:21</span></li>
			
				<li><span class="ld-track-title">Bono's No Woman, To Me</span>  <span class="ld-track-time">3:20</span></li>
			
				<li><span class="ld-track-title">Pub DJ</span>  <span class="ld-track-time">3:56</span></li>
			
				<li><span class="ld-track-title">The Cockwombling Song</span>  <span class="ld-track-time">15:24</span></li>
			
		</ol>
	
	</div>

	<p id="ld-footer">
		<!-- please support OrangeCD by keeping this link. Thank you! -->
		Page generated by OrangeCD Catalog - <a href="http://www.firetongue.com">ultimate CD database software</a>.
	</p>
</body>
</html>
