<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>floppydisk's Music Collection</title>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
<style type="text/css">
body {
	font: small Georgia;
	color: #000000;
	background-color: #FFFFFF;
	margin: 20px 20px;
}
h2 {
	font: xx-large Georgia;
	font-weight: normal;
	margin-top: 20px;
	margin-bottom: 20px;
}
h4 {
	font: x-large Georgia;
	font-weight: normal;
	margin-top: 30px;
	margin-bottom: 30px;
}
h6 {
	font: large Georgia;
	margin-top: 20px;
	margin-bottom: 20px;
	clear: both;
}
a {
	color: #2040DF;
	text-decoration: none;
}
a:visited {
	color: #2040DF;
}
a:hover {
	text-decoration: underline;
}
#ld-list {
	list-style-type: none;
	padding-left: 0px;
	margin-left: 0px;
}
.ld-details-header a {
	color: #000000;
}
.ld-sublist {
	list-style-type: none;
	padding-left: 0px;
	margin-left: 0px;
}
.ld-details-year {
	font-size: 70%;
}
.ld-tracks-header {
	clear: both;
}
.ld-track-time {
	font-size: 80%;
}
.ld-details-data,
#ld-artist-details {
	list-style-type: none;
	padding-left: 0px;
	margin-left: 0px;
	margin-top: 20px;
}
.cover {
	float: left;
	margin-right: 20px;
	margin-bottom: 18px;
}
#ld-navigation {
	font-size: 80%;
}
#ld-footer {
	margin-top: 40px;
	color: #666;
	clear: both;
}
#ld-footer a {
	color: #666;
	text-decoration: underline;
}
#ld-footer a:hover {
	color: #000;
}
</style>

</head>
<body id="ld-albumpage">
	<div id="ld-navigation"><a href="index.html">&laquo; Back to Top Level</a> | <a href="whothe.html">Who, The</a></div>
	<h2 class="ld-details-header"><span class="ld-details-artist"><a href="whothe1.html">The Who</a></span><span class="ld-details-sep"> -
		</span><span class="ld-details-title">The Ultimate Collection</span>
		</h2>
	<div class="ld-details-block">
		
		<ul class="ld-details-data">
			<li><span class="ld-details-label">#</span> ?-0009</li>
			
			
			<li><span class="ld-details-label">Format:</span> WAV</li>
			
			
			<li><span class="ld-details-label">Duration:</span> 0:00</li>
			
			
			
			
		</ul>
	</div>
	
	<div class="ld-details-tracks">
	<h6 class="ld-tracks-header">Track listing:</h6>
	
		
		<ol class="ld-tracks">
			
				<li><span class="ld-track-title">I Can’t Explain</span>  <span class="ld-track-time">2:05</span></li>
			
				<li><span class="ld-track-title">Anyway, Anyhow, Anywhere</span>  <span class="ld-track-time">2:41</span></li>
			
				<li><span class="ld-track-title">My Generation</span>  <span class="ld-track-time"></span></li>
			
				<li><span class="ld-track-title">The Kids Are Alright</span>  <span class="ld-track-time">2:46</span></li>
			
				<li><span class="ld-track-title">A Legal Matter</span>  <span class="ld-track-time"></span></li>
			
				<li><span class="ld-track-title">Substitute</span>  <span class="ld-track-time">3:48</span></li>
			
				<li><span class="ld-track-title">I’m a Boy</span>  <span class="ld-track-time">2:37</span></li>
			
				<li><span class="ld-track-title">Boris the Spider</span>  <span class="ld-track-time">2:28</span></li>
			
				<li><span class="ld-track-title">Happy Jack</span>  <span class="ld-track-time">2:11</span></li>
			
				<li><span class="ld-track-title">Pictures of Lily</span>  <span class="ld-track-time">2:45</span></li>
			
				<li><span class="ld-track-title">I Can See for Miles</span>  <span class="ld-track-time">4:07</span></li>
			
				<li><span class="ld-track-title">Call Me Lightning</span>  <span class="ld-track-time">2:21</span></li>
			
				<li><span class="ld-track-title">Magic Bus</span>  <span class="ld-track-time">3:22</span></li>
			
				<li><span class="ld-track-title">Pinball Wizard</span>  <span class="ld-track-time">3:01</span></li>
			
				<li><span class="ld-track-title">I’m Free</span>  <span class="ld-track-time">2:40</span></li>
			
				<li><span class="ld-track-title">See Me Feel Me</span>  <span class="ld-track-time">3:26</span></li>
			
				<li><span class="ld-track-title">The Seeker</span>  <span class="ld-track-time">3:12</span></li>
			
				<li><span class="ld-track-title">Summertime Blues (live)</span>  <span class="ld-track-time">3:25</span></li>
			
				<li><span class="ld-track-title">My Wife</span>  <span class="ld-track-time">3:35</span></li>
			
				<li><span class="ld-track-title">Baba O’Riley</span>  <span class="ld-track-time">5:00</span></li>
			
				<li><span class="ld-track-title">Bargain</span>  <span class="ld-track-time"></span></li>
			
				<li><span class="ld-track-title">Behind Blue Eyes</span>  <span class="ld-track-time">3:42</span></li>
			
				<li><span class="ld-track-title">Won’t Get Fooled Again</span>  <span class="ld-track-time">8:33</span></li>
			
				<li><span class="ld-track-title">Let’s See Action</span>  <span class="ld-track-time">4:00</span></li>
			
				<li><span class="ld-track-title">Pure and Easy</span>  <span class="ld-track-time">5:22</span></li>
			
				<li><span class="ld-track-title">Join Together</span>  <span class="ld-track-time">4:22</span></li>
			
				<li><span class="ld-track-title">Long Live Rock</span>  <span class="ld-track-time">3:54</span></li>
			
				<li><span class="ld-track-title">The Real Me</span>  <span class="ld-track-time">3:30</span></li>
			
				<li><span class="ld-track-title">5-15</span>  <span class="ld-track-time">4:53</span></li>
			
				<li><span class="ld-track-title">Love Reign O’er Me</span>  <span class="ld-track-time">5:51</span></li>
			
				<li><span class="ld-track-title">Squeeze Box</span>  <span class="ld-track-time">2:42</span></li>
			
				<li><span class="ld-track-title">Who Are You</span>  <span class="ld-track-time">6:21</span></li>
			
				<li><span class="ld-track-title">Had Enough</span>  <span class="ld-track-time">4:30</span></li>
			
				<li><span class="ld-track-title">Sister Disco</span>  <span class="ld-track-time"></span></li>
			
				<li><span class="ld-track-title">You Better You Bet</span>  <span class="ld-track-time">5:37</span></li>
			
				<li><span class="ld-track-title">Don’t Let Go the Coat</span>  <span class="ld-track-time"></span></li>
			
				<li><span class="ld-track-title">The Quiet One</span>  <span class="ld-track-time">3:09</span></li>
			
				<li><span class="ld-track-title">Another Tricky Day</span>  <span class="ld-track-time">4:53</span></li>
			
				<li><span class="ld-track-title">Athena</span>  <span class="ld-track-time">3:47</span></li>
			
				<li><span class="ld-track-title">Eminence Front</span>  <span class="ld-track-time">5:41</span></li>
			
		</ol>
	
	</div>

	<p id="ld-footer">
		<!-- please support OrangeCD by keeping this link. Thank you! -->
		Page generated by OrangeCD Catalog - <a href="http://www.firetongue.com">ultimate CD database software</a>.
	</p>
</body>
</html>
