<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>floppydisk's Music Collection</title>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
<style type="text/css">
body {
	font: small Georgia;
	color: #000000;
	background-color: #FFFFFF;
	margin: 20px 20px;
}
h2 {
	font: xx-large Georgia;
	font-weight: normal;
	margin-top: 20px;
	margin-bottom: 20px;
}
h4 {
	font: x-large Georgia;
	font-weight: normal;
	margin-top: 30px;
	margin-bottom: 30px;
}
h6 {
	font: large Georgia;
	margin-top: 20px;
	margin-bottom: 20px;
	clear: both;
}
a {
	color: #2040DF;
	text-decoration: none;
}
a:visited {
	color: #2040DF;
}
a:hover {
	text-decoration: underline;
}
#ld-list {
	list-style-type: none;
	padding-left: 0px;
	margin-left: 0px;
}
.ld-details-header a {
	color: #000000;
}
.ld-sublist {
	list-style-type: none;
	padding-left: 0px;
	margin-left: 0px;
}
.ld-details-year {
	font-size: 70%;
}
.ld-tracks-header {
	clear: both;
}
.ld-track-time {
	font-size: 80%;
}
.ld-details-data,
#ld-artist-details {
	list-style-type: none;
	padding-left: 0px;
	margin-left: 0px;
	margin-top: 20px;
}
.cover {
	float: left;
	margin-right: 20px;
	margin-bottom: 18px;
}
#ld-navigation {
	font-size: 80%;
}
#ld-footer {
	margin-top: 40px;
	color: #666;
	clear: both;
}
#ld-footer a {
	color: #666;
	text-decoration: underline;
}
#ld-footer a:hover {
	color: #000;
}
</style>

</head>
<body id="ld-albumpage">
	<div id="ld-navigation"><a href="index.html">&laquo; Back to Top Level</a> | <a href="tinderstick.html">Tindersticks</a></div>
	<h2 class="ld-details-header"><span class="ld-details-artist"><a href="tinderstic1.html">Tindersticks</a></span><span class="ld-details-sep"> -
		</span><span class="ld-details-title">Tindersticks</span>
		</h2>
	<div class="ld-details-block">
		
		<ul class="ld-details-data">
			<li><span class="ld-details-label">#</span> ?-0054</li>
			
			
			<li><span class="ld-details-label">Format:</span> WAV</li>
			
			
			<li><span class="ld-details-label">Duration:</span> 0:00</li>
			
			
			
			
		</ul>
	</div>
	
	<div class="ld-details-tracks">
	<h6 class="ld-tracks-header">Track listing:</h6>
	
		
		<ol class="ld-tracks">
			
				<li><span class="ld-track-title">Nectar</span>  <span class="ld-track-time">2:40</span></li>
			
				<li><span class="ld-track-title">Tyed</span>  <span class="ld-track-time">4:11</span></li>
			
				<li><span class="ld-track-title">Sweet Sweet Man, Part 1</span>  <span class="ld-track-time">0:41</span></li>
			
				<li><span class="ld-track-title">Whiskey &amp; Water</span>  <span class="ld-track-time">5:51</span></li>
			
				<li><span class="ld-track-title">Blood</span>  <span class="ld-track-time">4:52</span></li>
			
				<li><span class="ld-track-title">City Sickness</span>  <span class="ld-track-time"></span></li>
			
				<li><span class="ld-track-title">Patchwork</span>  <span class="ld-track-time">4:40</span></li>
			
				<li><span class="ld-track-title">Marbles</span>  <span class="ld-track-time">4:30</span></li>
			
				<li><span class="ld-track-title">The Walt Blues</span>  <span class="ld-track-time">1:08</span></li>
			
				<li><span class="ld-track-title">Milky Teeth</span>  <span class="ld-track-time">2:52</span></li>
			
				<li><span class="ld-track-title">Sweet Sweet Man, Part 2</span>  <span class="ld-track-time">1:05</span></li>
			
				<li><span class="ld-track-title">Jism</span>  <span class="ld-track-time">6:03</span></li>
			
				<li><span class="ld-track-title">Piano Song</span>  <span class="ld-track-time">2:40</span></li>
			
				<li><span class="ld-track-title">Tie-Dye</span>  <span class="ld-track-time">4:00</span></li>
			
				<li><span class="ld-track-title">Raindrops</span>  <span class="ld-track-time">6:15</span></li>
			
				<li><span class="ld-track-title">Sweet Sweet Man, Part 3</span>  <span class="ld-track-time">1:44</span></li>
			
				<li><span class="ld-track-title">Her</span>  <span class="ld-track-time">3:29</span></li>
			
				<li><span class="ld-track-title">Tea Stain</span>  <span class="ld-track-time">2:07</span></li>
			
				<li><span class="ld-track-title">Drunk Tank</span>  <span class="ld-track-time">4:44</span></li>
			
				<li><span class="ld-track-title">Paco de Renaldos Dream</span>  <span class="ld-track-time">4:22</span></li>
			
				<li><span class="ld-track-title">The Not Knowing</span>  <span class="ld-track-time">4:58</span></li>
			
		</ol>
	
	</div>

	<p id="ld-footer">
		<!-- please support OrangeCD by keeping this link. Thank you! -->
		Page generated by OrangeCD Catalog - <a href="http://www.firetongue.com">ultimate CD database software</a>.
	</p>
</body>
</html>
