<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>floppydisk's Music Collection</title>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
<style type="text/css">
body {
	font: small Georgia;
	color: #000000;
	background-color: #FFFFFF;
	margin: 20px 20px;
}
h2 {
	font: xx-large Georgia;
	font-weight: normal;
	margin-top: 20px;
	margin-bottom: 20px;
}
h4 {
	font: x-large Georgia;
	font-weight: normal;
	margin-top: 30px;
	margin-bottom: 30px;
}
h6 {
	font: large Georgia;
	margin-top: 20px;
	margin-bottom: 20px;
	clear: both;
}
a {
	color: #2040DF;
	text-decoration: none;
}
a:visited {
	color: #2040DF;
}
a:hover {
	text-decoration: underline;
}
#ld-list {
	list-style-type: none;
	padding-left: 0px;
	margin-left: 0px;
}
.ld-details-header a {
	color: #000000;
}
.ld-sublist {
	list-style-type: none;
	padding-left: 0px;
	margin-left: 0px;
}
.ld-details-year {
	font-size: 70%;
}
.ld-tracks-header {
	clear: both;
}
.ld-track-time {
	font-size: 80%;
}
.ld-details-data,
#ld-artist-details {
	list-style-type: none;
	padding-left: 0px;
	margin-left: 0px;
	margin-top: 20px;
}
.cover {
	float: left;
	margin-right: 20px;
	margin-bottom: 18px;
}
#ld-navigation {
	font-size: 80%;
}
#ld-footer {
	margin-top: 40px;
	color: #666;
	clear: both;
}
#ld-footer a {
	color: #666;
	text-decoration: underline;
}
#ld-footer a:hover {
	color: #000;
}
</style>

</head>
<body id="ld-albumpage">
	<div id="ld-navigation"><a href="index.html">&laquo; Back to Top Level</a> | <a href="placebo.html">Placebo</a></div>
	<h2 class="ld-details-header"><span class="ld-details-artist"><a href="placebo1.html">Placebo</a></span><span class="ld-details-sep"> -
		</span><span class="ld-details-title">Black Market Music</span>
		</h2>
	<div class="ld-details-block">
		
		<ul class="ld-details-data">
			<li><span class="ld-details-label">#</span> ?-0073</li>
			
			
			<li><span class="ld-details-label">Format:</span> WAV</li>
			
			
			<li><span class="ld-details-label">Duration:</span> 0:00</li>
			
			
			
			
		</ul>
	</div>
	
	<div class="ld-details-tracks">
	<h6 class="ld-tracks-header">Track listing:</h6>
	
		
		<ol class="ld-tracks">
			
				<li><span class="ld-track-title">Taste in Men</span>  <span class="ld-track-time">4:15</span></li>
			
				<li><span class="ld-track-title">Days Before You Came</span>  <span class="ld-track-time">2:33</span></li>
			
				<li><span class="ld-track-title">Special K</span>  <span class="ld-track-time"></span></li>
			
				<li><span class="ld-track-title">Spite &amp; Malice</span>  <span class="ld-track-time">3:37</span></li>
			
				<li><span class="ld-track-title">Passive Aggressive</span>  <span class="ld-track-time">5:24</span></li>
			
				<li><span class="ld-track-title">Black-Eyed</span>  <span class="ld-track-time"></span></li>
			
				<li><span class="ld-track-title">Blue American</span>  <span class="ld-track-time">3:31</span></li>
			
				<li><span class="ld-track-title">Slave to the Wage</span>  <span class="ld-track-time">4:06</span></li>
			
				<li><span class="ld-track-title">Commercial for Levi</span>  <span class="ld-track-time">2:20</span></li>
			
				<li><span class="ld-track-title">Haemoglobin</span>  <span class="ld-track-time">3:46</span></li>
			
				<li><span class="ld-track-title">Narcoleptic</span>  <span class="ld-track-time">4:22</span></li>
			
				<li><span class="ld-track-title">Peeping Tom , Black Market Blood</span>  <span class="ld-track-time">14:10</span></li>
			
		</ol>
	
	</div>

	<p id="ld-footer">
		<!-- please support OrangeCD by keeping this link. Thank you! -->
		Page generated by OrangeCD Catalog - <a href="http://www.firetongue.com">ultimate CD database software</a>.
	</p>
</body>
</html>
