<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>floppydisk's Music Collection</title>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
<style type="text/css">
body {
	font: small Georgia;
	color: #000000;
	background-color: #FFFFFF;
	margin: 20px 20px;
}
h2 {
	font: xx-large Georgia;
	font-weight: normal;
	margin-top: 20px;
	margin-bottom: 20px;
}
h4 {
	font: x-large Georgia;
	font-weight: normal;
	margin-top: 30px;
	margin-bottom: 30px;
}
h6 {
	font: large Georgia;
	margin-top: 20px;
	margin-bottom: 20px;
	clear: both;
}
a {
	color: #2040DF;
	text-decoration: none;
}
a:visited {
	color: #2040DF;
}
a:hover {
	text-decoration: underline;
}
#ld-list {
	list-style-type: none;
	padding-left: 0px;
	margin-left: 0px;
}
.ld-details-header a {
	color: #000000;
}
.ld-sublist {
	list-style-type: none;
	padding-left: 0px;
	margin-left: 0px;
}
.ld-details-year {
	font-size: 70%;
}
.ld-tracks-header {
	clear: both;
}
.ld-track-time {
	font-size: 80%;
}
.ld-details-data,
#ld-artist-details {
	list-style-type: none;
	padding-left: 0px;
	margin-left: 0px;
	margin-top: 20px;
}
.cover {
	float: left;
	margin-right: 20px;
	margin-bottom: 18px;
}
#ld-navigation {
	font-size: 80%;
}
#ld-footer {
	margin-top: 40px;
	color: #666;
	clear: both;
}
#ld-footer a {
	color: #666;
	text-decoration: underline;
}
#ld-footer a:hover {
	color: #000;
}
</style>

</head>
<body id="ld-albumpage">
	<div id="ld-navigation"><a href="index.html">&laquo; Back to Top Level</a> | <a href="andersenger.html">Anders Enger Jensen</a></div>
	<h2 class="ld-details-header"><span class="ld-details-artist"><a href="andersenge1.html">Anders Enger Jensen</a></span><span class="ld-details-sep"> -
		</span><span class="ld-details-title">Retro Grooves, Vol. 4</span>
		<span class="ld-details-year"> (2020)</span></h2>
	<div class="ld-details-block">
		<img alt="" class="cover" style="width: 170px; height: 95px" src="covers/ff8ca973.jpeg" />
		<ul class="ld-details-data">
			<li><span class="ld-details-label">#</span> ?-0034</li>
			
			
			<li><span class="ld-details-label">Format:</span> MP3</li>
			
			<li><span class="ld-details-label">Bitrate:</span> 192 Kbps</li>
			<li><span class="ld-details-label">Duration:</span> 51:11</li>
			
			
			
			
		</ul>
	</div>
	
	<div class="ld-details-tracks">
	<h6 class="ld-tracks-header">Track listing:</h6>
	
		
		<ol class="ld-tracks">
			
				<li><span class="ld-track-title">Rainbow Dreams</span>  <span class="ld-track-time">3:55</span></li>
			
				<li><span class="ld-track-title">Your Shining Eyes</span>  <span class="ld-track-time">3:59</span></li>
			
				<li><span class="ld-track-title">Chrome Explosion</span>  <span class="ld-track-time">3:38</span></li>
			
				<li><span class="ld-track-title">Border Love</span>  <span class="ld-track-time">3:41</span></li>
			
				<li><span class="ld-track-title">Liza's Song</span>  <span class="ld-track-time">4:25</span></li>
			
				<li><span class="ld-track-title">Yamaha Tx81z Song</span>  <span class="ld-track-time">1:19</span></li>
			
				<li><span class="ld-track-title">Leya's Daughter</span>  <span class="ld-track-time">4:21</span></li>
			
				<li><span class="ld-track-title">Running With You</span>  <span class="ld-track-time">4:09</span></li>
			
				<li><span class="ld-track-title">Reface My DX</span>  <span class="ld-track-time">3:39</span></li>
			
				<li><span class="ld-track-title">Time Machine 2019</span>  <span class="ld-track-time">3:34</span></li>
			
				<li><span class="ld-track-title">Dream Cruiser</span>  <span class="ld-track-time">3:32</span></li>
			
				<li><span class="ld-track-title">N64 Love</span>  <span class="ld-track-time">4:27</span></li>
			
				<li><span class="ld-track-title">Alpha Centauri B</span>  <span class="ld-track-time">5:10</span></li>
			
				<li><span class="ld-track-title">Yamaha Reface DX and Roland Cr1000 Song</span>  <span class="ld-track-time">1:22</span></li>
			
		</ol>
	
	</div>

	<p id="ld-footer">
		<!-- please support OrangeCD by keeping this link. Thank you! -->
		Page generated by OrangeCD Catalog - <a href="http://www.firetongue.com">ultimate CD database software</a>.
	</p>
</body>
</html>
