<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>floppydisk's Music Collection</title>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
<style type="text/css">
body {
	font: small Georgia;
	color: #000000;
	background-color: #FFFFFF;
	margin: 20px 20px;
}
h2 {
	font: xx-large Georgia;
	font-weight: normal;
	margin-top: 20px;
	margin-bottom: 20px;
}
h4 {
	font: x-large Georgia;
	font-weight: normal;
	margin-top: 30px;
	margin-bottom: 30px;
}
h6 {
	font: large Georgia;
	margin-top: 20px;
	margin-bottom: 20px;
	clear: both;
}
a {
	color: #2040DF;
	text-decoration: none;
}
a:visited {
	color: #2040DF;
}
a:hover {
	text-decoration: underline;
}
#ld-list {
	list-style-type: none;
	padding-left: 0px;
	margin-left: 0px;
}
.ld-details-header a {
	color: #000000;
}
.ld-sublist {
	list-style-type: none;
	padding-left: 0px;
	margin-left: 0px;
}
.ld-details-year {
	font-size: 70%;
}
.ld-tracks-header {
	clear: both;
}
.ld-track-time {
	font-size: 80%;
}
.ld-details-data,
#ld-artist-details {
	list-style-type: none;
	padding-left: 0px;
	margin-left: 0px;
	margin-top: 20px;
}
.cover {
	float: left;
	margin-right: 20px;
	margin-bottom: 18px;
}
#ld-navigation {
	font-size: 80%;
}
#ld-footer {
	margin-top: 40px;
	color: #666;
	clear: both;
}
#ld-footer a {
	color: #666;
	text-decoration: underline;
}
#ld-footer a:hover {
	color: #000;
}
</style>

</head>
<body id="ld-albumpage">
	<div id="ld-navigation"><a href="index.html">&laquo; Back to Top Level</a> | <a href="variousarti.html">Various Artists</a></div>
	<h2 class="ld-details-header"><span class="ld-details-composer">Todd Baker</span><span class="ld-details-sep"> -
		</span><span class="ld-details-artist"><a href="variousart1.html">Various Artists</a></span><span class="ld-details-sep"> -
		</span><span class="ld-details-title">Monument Valley 2 (Original Game Soundtrack)</span>
		<span class="ld-details-year"> (2017)</span></h2>
	<div class="ld-details-block">
		<img alt="" class="cover" style="width: 170px; height: 170px" src="covers/ffb9067f.jpeg" />
		<ul class="ld-details-data">
			<li><span class="ld-details-label">#</span> ?-0007</li>
			
			
			<li><span class="ld-details-label">Format:</span> MP3</li>
			<li><span class="ld-details-label">Genre:</span> Soundtracks</li>
			<li><span class="ld-details-label">Bitrate:</span> 320 Kbps</li>
			<li><span class="ld-details-label">Duration:</span> 0:00</li>
			
			
			
			
		</ul>
	</div>
	
	<div class="ld-details-tracks">
	<h6 class="ld-tracks-header">Track listing:</h6>
	
		
		<ol class="ld-tracks">
			
				<li><span class="ld-track-title">Impossible Worlds</span> <span class="ld-track-artist">Todd Baker</span> <span class="ld-track-time">2:55</span></li>
			
				<li><span class="ld-track-title">Mother &amp; Child</span> <span class="ld-track-artist">Todd Baker</span> <span class="ld-track-time">2:29</span></li>
			
				<li><span class="ld-track-title">Interwoven Stories</span> <span class="ld-track-artist">Todd Baker</span> <span class="ld-track-time">3:18</span></li>
			
				<li><span class="ld-track-title">Ro in the Valley</span> <span class="ld-track-artist">Todd Baker</span> <span class="ld-track-time">1:21</span></li>
			
				<li><span class="ld-track-title">Gamelan Rain Melody</span> <span class="ld-track-artist">Todd Baker</span> <span class="ld-track-time">4:38</span></li>
			
				<li><span class="ld-track-title">Mother's Pledge</span> <span class="ld-track-artist">Todd Baker</span> <span class="ld-track-time">1:39</span></li>
			
				<li><span class="ld-track-title">The Archipelago</span> <span class="ld-track-artist">Todd Baker</span> <span class="ld-track-time">2:50</span></li>
			
				<li><span class="ld-track-title">Lessons &amp; Learnings</span> <span class="ld-track-artist">Todd Baker</span> <span class="ld-track-time">2:34</span></li>
			
				<li><span class="ld-track-title">Departure</span> <span class="ld-track-artist">Todd Baker</span> <span class="ld-track-time">1:59</span></li>
			
				<li><span class="ld-track-title">A Friend, Pt. 1</span> <span class="ld-track-artist">Todd Baker</span> <span class="ld-track-time">3:37</span></li>
			
				<li><span class="ld-track-title">An Emptiness</span> <span class="ld-track-artist">Todd Baker</span> <span class="ld-track-time">2:18</span></li>
			
				<li><span class="ld-track-title">Greyscale: Colour</span> <span class="ld-track-artist">Todd Baker</span> <span class="ld-track-time">2:31</span></li>
			
				<li><span class="ld-track-title">A Full Life</span> <span class="ld-track-artist">Todd Baker</span> <span class="ld-track-time">2:32</span></li>
			
				<li><span class="ld-track-title">A Friend, Pt. 2</span> <span class="ld-track-artist">Todd Baker</span> <span class="ld-track-time">3:26</span></li>
			
				<li><span class="ld-track-title">Mln-An-Tol</span>  <span class="ld-track-time"></span></li>
			
				<li><span class="ld-track-title">First Steps</span> <span class="ld-track-artist">Todd Baker</span> <span class="ld-track-time">1:08</span></li>
			
				<li><span class="ld-track-title">Child</span> <span class="ld-track-artist">Todd Baker</span> <span class="ld-track-time">3:11</span></li>
			
				<li><span class="ld-track-title">Child's Pledge</span> <span class="ld-track-artist">Todd Baker</span> <span class="ld-track-time">1:16</span></li>
			
				<li><span class="ld-track-title">The Orchard</span> <span class="ld-track-artist">Todd Baker</span> <span class="ld-track-time">3:10</span></li>
			
				<li><span class="ld-track-title">All Grown Up</span> <span class="ld-track-artist">Todd Baker</span> <span class="ld-track-time">2:56</span></li>
			
				<li><span class="ld-track-title">Reunion</span> <span class="ld-track-artist">Todd Baker</span> <span class="ld-track-time">1:02</span></li>
			
				<li><span class="ld-track-title">Power of Two</span> <span class="ld-track-artist">Todd Baker</span> <span class="ld-track-time">3:15</span></li>
			
				<li><span class="ld-track-title">Night &amp; Day &amp; Night</span> <span class="ld-track-artist">Todd Baker</span> <span class="ld-track-time">2:48</span></li>
			
				<li><span class="ld-track-title">Mirador</span> <span class="ld-track-artist">Todd Baker</span> <span class="ld-track-time">3:24</span></li>
			
				<li><span class="ld-track-title">A Warm Ascent</span> <span class="ld-track-artist">Todd Baker</span> <span class="ld-track-time">3:05</span></li>
			
				<li><span class="ld-track-title">Child (Live)</span> <span class="ld-track-artist">Todd Baker &amp; Lydian Collective</span> <span class="ld-track-time">4:25</span></li>
			
		</ol>
	
	</div>

	<p id="ld-footer">
		<!-- please support OrangeCD by keeping this link. Thank you! -->
		Page generated by OrangeCD Catalog - <a href="http://www.firetongue.com">ultimate CD database software</a>.
	</p>
</body>
</html>
