<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>floppydisk's Music Collection</title>
<!-- OrangeCD what the heck
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body {
	font: small Georgia;
	color: #000000;
	background-color: #FFFFFF;
	margin: 20px 20px;
}
h2 {
	font: xx-large Georgia;
	font-weight: normal;
	margin-top: 20px;
	margin-bottom: 20px;
}
h4 {
	font: x-large Georgia;
	font-weight: normal;
	margin-top: 30px;
	margin-bottom: 30px;
}
h6 {
	font: large Georgia;
	margin-top: 20px;
	margin-bottom: 20px;
	clear: both;
}
a {
	color: #2040DF;
	text-decoration: none;
}
a:visited {
	color: #2040DF;
}
a:hover {
	text-decoration: underline;
}
#ld-list {
	list-style-type: none;
	padding-left: 0px;
	margin-left: 0px;
}
.ld-details-header a {
	color: #000000;
}
.ld-sublist {
	list-style-type: none;
	padding-left: 0px;
	margin-left: 0px;
}
.ld-details-year {
	font-size: 70%;
}
.ld-tracks-header {
	clear: both;
}
.ld-track-time {
	font-size: 80%;
}
.ld-details-data,
#ld-artist-details {
	list-style-type: none;
	padding-left: 0px;
	margin-left: 0px;
	margin-top: 20px;
}
.cover {
	float: left;
	margin-right: 20px;
	margin-bottom: 18px;
}
#ld-navigation {
	font-size: 80%;
}
#ld-footer {
	margin-top: 40px;
	color: #666;
	clear: both;
}
#ld-footer a {
	color: #666;
	text-decoration: underline;
}
#ld-footer a:hover {
	color: #000;
}
</style>

</head>
<body id="ld-indexpage">
	<p id="ld-description">Albums grouped by artist:</p>
	<div id="ld-main">
	<ul id="ld-list">
	
	<li><a href="andersenger.html">Anders Enger Jensen</a></li>
	
	<li><a href="andrewlloyd.html">Andrew Lloyd Webber</a></li>
	
	<li><a href="barstewards.html">Bar Steward Sons, The</a></li>
	
	<li><a href="beautifulso.html">Beautiful South, The</a></li>
	
	<li><a href="biffyclyro.html">Biffy Clyro</a></li>
	
	<li><a href="bjrk.html">Björk</a></li>
	
	<li><a href="bluetonesth.html">Bluetones, The</a></li>
	
	<li><a href="bobdylan.html">Bob Dylan</a></li>
	
	<li><a href="caroemerald.html">Caro Emerald</a></li>
	
	<li><a href="coldplay.html">Coldplay</a></li>
	
	<li><a href="concernedap.html">ConcernedApe</a></li>
	
	<li><a href="cornershop.html">Cornershop</a></li>
	
	<li><a href="cud.html">CUD</a></li>
	
	<li><a href="darlingbuds.html">Darling Buds, The</a></li>
	
	<li><a href="dido.html">Dido</a></li>
	
	<li><a href="dirtyboy.html">Dirtyboy</a></li>
	
	<li><a href="divinecomed.html">Divine Comedy, The</a></li>
	
	<li><a href="eurythmics.html">Eurythmics</a></li>
	
	<li><a href="fineyoungca.html">Fine Young Cannibals</a></li>
	
	<li><a href="foofighters.html">Foo Fighters</a></li>
	
	<li><a href="fourthousan.html">Four Thousand Seven Hundred and Sixty-Six Seconds</a></li>
	
	<li><a href="fratellisth.html">Fratellis, The</a></li>
	
	<li><a href="friendlyfir.html">Friendly Fires</a></li>
	
	<li><a href="fullmontyth.html">Full Monty, The</a></li>
	
	<li><a href="greenday.html">Green Day</a></li>
	
	<li><a href="inspiralcar.html">Inspiral Carpets</a></li>
	
	<li><a href="jackwhite.html">Jack White</a></li>
	
	<li><a href="james.html">James</a></li>
	
	<li><a href="jamielawson.html">Jamie Lawson</a></li>
	
	<li><a href="jeffwayne.html">Jeff Wayne</a></li>
	
	<li><a href="kellymark.html">Kelly Mark</a></li>
	
	<li><a href="killersthe.html">Killers, The</a></li>
	
	<li><a href="kingsofleon.html">Kings of Leon</a></li>
	
	<li><a href="lemonheadst.html">Lemonheads, The</a></li>
	
	<li><a href="lennonlegen.html">Lennon Legend</a></li>
	
	<li><a href="levellers.html">Levellers</a></li>
	
	<li><a href="lloydcole.html">Lloyd Cole</a></li>
	
	<li><a href="londonphilh.html">London Philharmonic</a></li>
	
	<li><a href="madness.html">Madness</a></li>
	
	<li><a href="mansun.html">Mansun</a></li>
	
	<li><a href="mazzystar.html">Mazzy Star</a></li>
	
	<li><a href="meatloaf.html">Meat Loaf</a></li>
	
	<li><a href="melaniec.html">Melanie C</a></li>
	
	<li><a href="menswear.html">Menswear</a></li>
	
	<li><a href="moby.html">Moby</a></li>
	
	<li><a href="morcheeba.html">Morcheeba</a></li>
	
	<li><a href="motorhead.html">Motorhead</a></li>
	
	<li><a href="mumfordsons.html">Mumford & Sons</a></li>
	
	<li><a href="nickelback.html">Nickelback</a></li>
	
	<li><a href="nirvana.html">Nirvana</a></li>
	
	<li><a href="oldfriends.html">Old Friends</a></li>
	
	<li><a href="onedirectio.html">One Direction</a></li>
	
	<li><a href="otisredding.html">Otis Redding</a></li>
	
	<li><a href="paulsimon.html">Paul Simon</a></li>
	
	<li><a href="pinkfloyd.html">Pink Floyd</a></li>
	
	<li><a href="pixies.html">Pixies</a></li>
	
	<li><a href="placebo.html">Placebo</a></li>
	
	<li><a href="primalscrea.html">Primal Scream</a></li>
	
	<li><a href="publicservi.html">Public Service Broadcasting</a></li>
	
	<li><a href="pulp.html">Pulp</a></li>
	
	<li><a href="queen.html">Queen</a></li>
	
	<li><a href="radiohead.html">Radiohead</a></li>
	
	<li><a href="razorthe.html">Razor, The</a></li>
	
	<li><a href="reef.html">Reef</a></li>
	
	<li><a href="rem.html">REM</a></li>
	
	<li><a href="robbiewilli.html">Robbie Williams</a></li>
	
	<li><a href="royalphilha.html">Royal Philharmonic</a></li>
	
	<li><a href="scissorsist.html">Scissor Sisters</a></li>
	
	<li><a href="shaniatwain.html">Shania Twain</a></li>
	
	<li><a href="sierra.html">Sierra</a></li>
	
	<li><a href="singles.html">Singles</a></li>
	
	<li><a href="skunkanansi.html">Skunk Anansie</a></li>
	
	<li><a href="snowpatrol.html">Snow Patrol</a></li>
	
	<li><a href="specialsthe.html">Specials, The</a></li>
	
	<li><a href="staind.html">Staind</a></li>
	
	<li><a href="stereophoni.html">Stereophonics</a></li>
	
	<li><a href="stonerosest.html">Stone Roses, The</a></li>
	
	<li><a href="suede.html">Suede</a></li>
	
	<li><a href="sundaysthe.html">Sundays, The</a></li>
	
	<li><a href="surferrosa.html">Surfer Rosa</a></li>
	
	<li><a href="takethat.html">Take That</a></li>
	
	<li><a href="thinlizzy.html">Thin Lizzy</a></li>
	
	<li><a href="tinderstick.html">Tindersticks</a></li>
	
	<li><a href="twodoorcine.html">Two Door Cinema Club</a></li>
	
	<li><a href="u2.html">U2</a></li>
	
	<li><a href="variousarti.html">Various Artists</a></li>
	
	<li><a href="whocaresalo.html">Who Cares A Lot</a></li>
	
	<li><a href="whothe.html">Who, The</a></li>
	
	<li><a href="zutonsthe.html">Zutons, The</a></li>
	
	</ul>
	</div>

	<p id="ld-footer">
		<!-- please support OrangeCD by keeping this link. Thank you! -->
		Page generated by OrangeCD Catalog - <a href="http://www.firetongue.com">ultimate CD database software</a>.
	</p>
</body>
</html>
